-- ==================== RENAIX DATABASE SCHEMA ====================
-- SQLDelight schema para caché local de la app

-- Tabla de Productos (Caché de productos desde API)
CREATE TABLE Product (
    id INTEGER PRIMARY KEY NOT NULL,
    nombre TEXT NOT NULL,
    descripcion TEXT,
    precio REAL NOT NULL,
    categoria_id INTEGER,
    categoria_nombre TEXT,
    estado_producto TEXT NOT NULL,
    estado_venta TEXT NOT NULL,
    imagen_principal TEXT,
    propietario_id INTEGER NOT NULL,
    propietario_nombre TEXT,
    fecha_publicacion INTEGER,
    fecha_actualizacion INTEGER NOT NULL
);

-- Índices para mejorar performance
CREATE INDEX product_estado_venta_idx ON Product(estado_venta);
CREATE INDEX product_categoria_idx ON Product(categoria_id);
CREATE INDEX product_propietario_idx ON Product(propietario_id);

-- Tabla de Categorías
CREATE TABLE Category (
    id INTEGER PRIMARY KEY NOT NULL,
    nombre TEXT NOT NULL UNIQUE,
    descripcion TEXT,
    imagen_url TEXT,
    producto_count INTEGER NOT NULL DEFAULT 0
);

-- Tabla de Perfil de Usuario
CREATE TABLE UserProfile (
    id INTEGER PRIMARY KEY NOT NULL,
    nombre TEXT NOT NULL,
    email TEXT NOT NULL UNIQUE,
    telefono TEXT,
    imagen_url TEXT,
    valoracion_promedio REAL NOT NULL DEFAULT 0.0,
    productos_en_venta INTEGER NOT NULL DEFAULT 0,
    productos_vendidos INTEGER NOT NULL DEFAULT 0
);

-- Tabla de Favoritos (funcionalidad local)
CREATE TABLE Favorite (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    producto_id INTEGER NOT NULL UNIQUE,
    fecha_agregado INTEGER NOT NULL,
    FOREIGN KEY (producto_id) REFERENCES Product(id) ON DELETE CASCADE
);

-- ==================== QUERIES - PRODUCTS ====================

selectAllProducts:
SELECT * FROM Product 
WHERE estado_venta = 'disponible' 
ORDER BY fecha_publicacion DESC;

selectProductById:
SELECT * FROM Product WHERE id = ?;

selectProductsByCategory:
SELECT * FROM Product 
WHERE categoria_id = ? AND estado_venta = 'disponible'
ORDER BY fecha_publicacion DESC;

searchProducts:
SELECT * FROM Product 
WHERE nombre LIKE '%' || ? || '%' 
AND estado_venta = 'disponible'
ORDER BY fecha_publicacion DESC;

insertProduct:
INSERT OR REPLACE INTO Product VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteProduct:
DELETE FROM Product WHERE id = ?;

deleteAllProducts:
DELETE FROM Product;

-- ==================== QUERIES - CATEGORIES ====================

selectAllCategories:
SELECT * FROM Category ORDER BY nombre ASC;

selectCategoryById:
SELECT * FROM Category WHERE id = ?;

insertCategory:
INSERT OR REPLACE INTO Category VALUES (?, ?, ?, ?, ?);

deleteAllCategories:
DELETE FROM Category;

-- ==================== QUERIES - USER PROFILE ====================

selectUserProfile:
SELECT * FROM UserProfile LIMIT 1;

insertUserProfile:
INSERT OR REPLACE INTO UserProfile VALUES (?, ?, ?, ?, ?, ?, ?, ?);

deleteUserProfile:
DELETE FROM UserProfile;

-- ==================== QUERIES - FAVORITES ====================

selectAllFavorites:
SELECT p.* FROM Product p
INNER JOIN Favorite f ON p.id = f.producto_id
ORDER BY f.fecha_agregado DESC;

insertFavorite:
INSERT OR IGNORE INTO Favorite(producto_id, fecha_agregado) VALUES (?, ?);

deleteFavorite:
DELETE FROM Favorite WHERE producto_id = ?;

isFavorite:
SELECT EXISTS(SELECT 1 FROM Favorite WHERE producto_id = ?);

countFavorites:
SELECT COUNT(*) FROM Favorite;
