-- ==================== RENAIX DATABASE SCHEMA ====================
-- SQLDelight schema para caché local de la app
-- Solo definiciones de tablas e índices (queries en archivos separados)

-- Tabla de Productos (Caché de productos desde API)
CREATE TABLE Product (
    id INTEGER PRIMARY KEY NOT NULL,
    nombre TEXT NOT NULL,
    descripcion TEXT,
    precio REAL NOT NULL,
    categoria_id INTEGER,
    categoria_nombre TEXT,
    estado_producto TEXT NOT NULL,
    estado_venta TEXT NOT NULL,
    imagen_principal TEXT,
    propietario_id INTEGER NOT NULL,
    propietario_nombre TEXT,
    fecha_publicacion INTEGER,
    fecha_actualizacion INTEGER NOT NULL
);

-- Índices para mejorar performance
CREATE INDEX product_estado_venta_idx ON Product(estado_venta);
CREATE INDEX product_categoria_idx ON Product(categoria_id);
CREATE INDEX product_propietario_idx ON Product(propietario_id);

-- Tabla de Categorías
CREATE TABLE Category (
    id INTEGER PRIMARY KEY NOT NULL,
    nombre TEXT NOT NULL UNIQUE,
    descripcion TEXT,
    imagen_url TEXT,
    producto_count INTEGER NOT NULL DEFAULT 0
);

-- Tabla de Perfil de Usuario
CREATE TABLE UserProfile (
    id INTEGER PRIMARY KEY NOT NULL,
    nombre TEXT NOT NULL,
    email TEXT NOT NULL UNIQUE,
    telefono TEXT,
    imagen_url TEXT,
    valoracion_promedio REAL NOT NULL DEFAULT 0.0,
    productos_en_venta INTEGER NOT NULL DEFAULT 0,
    productos_vendidos INTEGER NOT NULL DEFAULT 0
);

-- Tabla de Favoritos (funcionalidad local)
CREATE TABLE Favorite (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    producto_id INTEGER NOT NULL UNIQUE,
    fecha_agregado INTEGER NOT NULL,
    FOREIGN KEY (producto_id) REFERENCES Product(id) ON DELETE CASCADE
);
